dependencies {
    compileOnly 'org.igniterealtime:tinder:1.2.3'
    compileOnly 'org.slf4j:slf4j-api:1.7.25'

    compile project(':openlink-core')

    testCompile files(project(':openlink-core').sourceSets.test.output.classesDirs)
    testCompile 'org.apache.logging.log4j:log4j-core:2.8.2'
    testCompile 'org.apache.logging.log4j:log4j-slf4j-impl:2.8.2'
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.mockito:mockito-core:2.8.47'
    testCompile 'org.xmlunit:xmlunit-matchers:2.4.0'
    testCompile 'org.apache.commons:commons-lang3:3.7'
    testCompile 'org.unitils:unitils-core:3.4.6'
}

ext.description = 'BT Openlink library for the Tinder XMPP API'