# bt-openlink-java

./: .gitignore  .project  .travis.yml  README.md  TODO.txt  build.gradle  settings.gradle
openlink-core/: .gitignore  .project  build.gradle
openlink-core/src/main/java/com/bt/openlink/: OpenlinkXmppNamespace.java  StanzaBuilder.java
openlink-core/src/main/java/com/bt/openlink/IQ/: GetProfilesRequestBuilder.java  GetProfilesResultBuilder.java  IQBuilder.java
openlink-core/src/main/java/com/bt/openlink/iq/: GetCallHistoryRequestBuilder.java  GetCallHistoryResultBuilder.java  GetFeaturesRequestBuilder.java  GetFeaturesResultBuilder.java  GetInterestRequestBuilder.java  GetInterestResultBuilder.java  GetInterestsRequestBuilder.java  GetInterestsResultBuilder.java  GetProfileRequestBuilder.java  GetProfileResultBuilder.java  GetProfilesRequestBuilder.java  GetProfilesResultBuilder.java  IQBuilder.java  MakeCallRequestBuilder.java  MakeCallResultBuilder.java  ManageVoiceMessageRequestBuilder.java  ManageVoiceMessageResultBuilder.java  PubSubPublishRequestBuilder.java  PubSubSubscribeRequestBuilder.java  PubSubSubscribeUnSubscribeRequestBuilder.java  PubSubSubscriptionRequestBuilder.java  PubSubSubscriptionRequestResultBuilder.java  PubSubSubscriptionResultBuilder.java  PubSubUnsubscribeRequestBuilder.java  QueryFeaturesRequestBuilder.java  QueryFeaturesResultBuilder.java  RequestActionRequestBuilder.java  RequestActionResultBuilder.java  SetFeaturesRequestBuilder.java
openlink-core/src/main/java/com/bt/openlink/message/: CallStatusMessageBuilder.java  DeviceStatusMessageBuilder.java  MessageBuilder.java  PubSubMessageBuilder.java
openlink-core/src/main/java/com/bt/openlink/type/: AbstractType.java  ActiveFeature.java  Call.java  CallDirection.java  CallFeature.java  CallFeatureBoolean.java  CallFeatureDeviceKey.java  CallFeatureHandset.java  CallFeatureSpeakerChannel.java  CallFeatureTextValue.java  CallFeatureVoiceRecorder.java  CallId.java  CallState.java  CallStatus.java  CallType.java  Changed.java  ConferenceId.java  DeviceId.java  DeviceKey.java  DeviceStatus.java  DeviceType.java  Feature.java  FeatureId.java  FeatureType.java  HistoricalCall.java  Interest.java  InterestId.java  InterestType.java  ItemId.java  Key.java  KeyColor.java  KeyFunction.java  KeyId.java  KeyInterest.java  KeyLabel.java  KeyModifier.java  KeyPage.java  KeyPageId.java  KeyPageLabel.java  KeyPageLocalKeyPage.java  (+26 more)
openlink-core/src/test/java/com/bt/openlink/: CallHistoryFixtures.java  CoreFixtures.java  Fixtures.java  GetCallHistoryFixtures.java  GetFeaturesFixtures.java  GetInterestFixtures.java  GetInterestsFixtures.java  GetProfileFixtures.java  GetProfilesFixtures.java  MakeCallFixtures.java  ManageVoiceMessageFixtures.java  PubSubMessageFixtures.java  PubSubPublishFixtures.java  PubSubSubscribeFixtures.java  QueryFeaturesFixtures.java  RequestActionFixtures.java  SetFeaturesFixtures.java  StanzaBuilderTest.java  TestStanzas.java
openlink-core/src/test/java/com/bt/openlink/IQ/: GetProfilesRequestBuilderTest.java  GetProfilesResultBuilderTest.java  IQBuilderTest.java
openlink-core/src/test/java/com/bt/openlink/iq/: GetCallHistoryRequestBuilderTest.java  GetCallHistoryResultBuilderTest.java  GetFeaturesRequestBuilderTest.java  GetFeaturesResultBuilderTest.java  GetInterestRequestBuilderTest.java  GetInterestResultBuilderTest.java  GetInterestsRequestBuilderTest.java  GetInterestsResultBuilderTest.java  GetProfileRequestBuilderTest.java  GetProfileResultBuilderTest.java  GetProfilesRequestBuilderTest.java  GetProfilesResultBuilderTest.java  IQBuilderTest.java  MakeCallRequestBuilderTest.java  MakeCallResultBuilderTest.java  ManageVoiceMessageRequestBuilderTest.java  ManageVoiceMessageResultBuilderTest.java  PubSubPublishRequestBuilderTest.java  PubSubSubscribeRequestBuilderTest.java  PubSubSubscribeUnSubscribeRequestBuilderTest.java  PubSubSubscriptionRequestBuilderTest.java  PubSubSubscriptionRequestResultBuilderTest.java  PubSubSubscriptionResultBuilderTest.java  PubSubUnsubscribeRequestBuilderTest.java  QueryFeaturesRequestBuilderTest.java  QueryFeaturesResultBuilderTest.java  RequestActionRequestBuilderTest.java  RequestActionResultBuilderTest.java  SetFeaturesRequestBuilderTest.java
openlink-core/src/test/java/com/bt/openlink/message/: CallStatusMessageBuilderTest.java  DeviceStatusMessageBuilderTest.java  PubSubMessageBuilderTest.java
openlink-core/src/test/java/com/bt/openlink/type/: CallDirectionTest.java  CallFeatureHandsetTest.java  CallFeatureSpeakerChannelTest.java  CallFeatureTest.java  CallFeatureVoiceRecorderTest.java  CallStateTest.java  CallStatusTest.java  CallTest.java  CallTypeTest.java  ChangedTest.java  DeviceStatusTest.java  FeatureTest.java  FeatureTypeTest.java  HistoricalCallTest.java  InterestIdTest.java  InterestTest.java  ItemIdTest.java  KeyPageTest.java  KeyTest.java  MakeCallFeatureTest.java  ParticipantTest.java  ParticipantTypeTest.java  ProfileTest.java  PubSubNodeIdTest.java  RequestActionTest.java  SiteTest.java  VoiceMessageFeatureTest.java  VoiceMessageTest.java  VoiceRecorderInfoTest.java
openlink-smack/: .project  build.gradle
openlink-smack/src/main/java/com/bt/openlink/smack/internal/: SmackPacketUtil.java
openlink-smack/src/main/java/com/bt/openlink/smack/iq/: GetCallHistoryRequest.java  GetCallHistoryResult.java  GetFeaturesRequest.java  GetFeaturesResult.java  GetInterestRequest.java  GetInterestResult.java  GetInterestsRequest.java  GetInterestsResult.java  GetProfileRequest.java  GetProfileResult.java  GetProfilesRequest.java  GetProfilesResult.java  MakeCallRequest.java  MakeCallResult.java  ManageVoiceMessageRequest.java  ManageVoiceMessageResponse.java  ManageVoiceMessageResult.java  OpenlinkIQ.java  (+8 more)
openlink-smack/src/test/java/com/bt/openlink/smack/: Fixtures.java
openlink-tinder/: .gitignore  .project  build.gradle
openlink-tinder/src/main/java/com/bt/openlink/tinder/: TinderStanzaBuilder.java
openlink-tinder/src/test/java/com/bt/openlink/tinder/: Fixtures.java
openlink-tinder/src/test/resources/: log4j2-test.xml
(+112 files in other folders)
