plugins {
    id "org.sonarqube" version "2.5"
}

allprojects {
    repositories {
        jcenter()
    }
    version = '0.0.1-SNAPSHOT'
}


configure(subprojects) {

    apply plugin: 'java'
    apply plugin: 'jacoco'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    sourceSets {
        // Make the compileOnly dependencies available when compiling/running tests
        test.compileClasspath += configurations.compileOnly
        test.runtimeClasspath += configurations.compileOnly
    }

}