dependencies {

    compile project(':openlink-core')
	compile 'org.igniterealtime.smack:smack-java7:4.2.0'

    testCompile files(project(':openlink-core').sourceSets.test.output.classesDirs)
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.mockito:mockito-core:2.8.47'
    testCompile 'org.xmlunit:xmlunit-matchers:2.4.0'
    testCompile 'org.apache.commons:commons-lang3:3.7'
    testCompile 'org.unitils:unitils-core:3.4.6'
}

ext.description = 'BT Openlink library for the Smack XMPP API'