dependencies {
    //compileOnly 'org.slf4j:slf4j-api:1.7.25'

    compile project(':openlink-core')
	compile 'org.igniterealtime.smack:smack-java7:4.2.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.mockito:mockito-core:2.8.47'
    testCompile 'org.xmlunit:xmlunit-matchers:2.4.0'
}

ext.description = 'BT Openlink library for the Smack XMPP API'