dependencies {
    compile 'com.google.code.findbugs:jsr305:3.0.1'

    testCompile 'org.apache.logging.log4j:log4j-core:2.8.2'
    testCompile 'org.apache.logging.log4j:log4j-slf4j-impl:2.8.2'
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.mockito:mockito-core:2.8.47'
}

ext.description = 'Core BT Openlink library for Java'