dependencies {
    compile 'com.google.code.findbugs:jsr305:3.0.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.mockito:mockito-core:2.8.47'
    testCompile 'org.unitils:unitils-core:3.4.6'
}

ext.description = 'Core BT Openlink library for Java'